# SFML-Animation-Practice

./: README.md  SFML-Animation-Practice.sln
SFML-Animation-Practice/: Program.cs  README.md  SFML-Animation-Practice.csproj
SFML-Animation-Practice/Engine/: Engine.cs
SFML-Animation-Practice/Engine/Config/: EngineConfiguration.cs
SFML-Animation-Practice/Engine/Extensions/: FieldInfoExt.cs
SFML-Animation-Practice/Engine/Interfaces/: IDrawable.cs  IUpdatable.cs
SFML-Animation-Practice/Engine/Types/: BaseGame.cs  BaseObject.cs  Gizmos.cs  Time.cs  Vector2FExtensions.cs
SFML-Animation-Practice/Game/: AnimatedObject.cs  Animation.cs  Game.cs
SFML-Animation-Practice/Game/Animations/: Animation.cs  AnimationKeyFrame.cs  AnimationKeyFrameBuilder.cs  AnimationKeyFrameFactory.cs  ShapeAnimationData.cs
SFML-Animation-Practice/Game/Extensions/: TextureExtensions.cs
SFML-Animation-Practice/Game/Objects/: AnimatedObject.cs
